# Attendance_application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapplication/: AddCourseFragment.kt  AdminFeatureFragment.kt  AdminUserAddFragment.kt  AttendanceDataSetterFragment.kt  AttendanceListFragment.kt  AttendanceViewerFragment.kt  CourseAttendanceDateSelectionFragment.kt  CourseEnrollListFragment.kt  CourseEnrollmentFragment.kt  CourseOverallDateSetterFragment.kt  FacultyFeaturesFragment.kt  FacultyUserAddFragment.kt  LoginFragment.kt  MainActivity.kt  OverallStatsFragment.kt  StudentAbsentFragment.kt  StudentAttendanceForCoursesFragment.kt  StudentFeatureFragment.kt  StudentPresentFragment.kt  StudentRecordFragment.kt  UserAddFragment.kt
app/src/main/java/com/example/attendanceapplication/Adapters/: CourseAdapter.kt  CourseAttendanceAdapter.kt  RecordAdapter.kt  StudentAttendanceAdapter.kt  StudentsListForAttendanceAdapter.kt
app/src/main/java/com/example/attendanceapplication/Dao/: AdminDao.kt  CourseDao.kt  FacultyDao.kt  StudentDao.kt
app/src/main/java/com/example/attendanceapplication/Models/: AdminUser.kt  ApiResponse.kt  Attendance.kt  AttendanceForTheDay.kt  Course.kt  CourseNamePresentAbsent.kt  CoursePandAStats.kt  FacultyUser.kt  JsonObject.kt  PServices.kt  RollNoUid.kt  StudentUser.kt  StudentsPandAStats.kt
app/src/main/res/drawable/: custom_box.xml  custom_linear_layout.xml  custom_toolbar.xml
app/src/main/res/layout/: activity_main.xml  courses_list_view.xml  custom_list_view_for_attendancestats.xml  custom_record_list.xml  dropbox_view.xml  fragment_add_course.xml  fragment_admin_feature.xml  fragment_admin_user_add.xml  fragment_attendance_data_setter.xml  fragment_attendance_list.xml  fragment_attendance_viewer.xml  fragment_course_attendance_date_selection.xml  fragment_course_enroll_list.xml  fragment_course_enrollment.xml  fragment_course_overall_date_setter.xml  fragment_faculty_features.xml  fragment_faculty_user_add.xml  fragment_login.xml  fragment_overall_stats.xml  fragment_student_absent.xml  fragment_student_attendance_for_courses.xml  fragment_student_feature.xml  fragment_student_present.xml  fragment_student_record.xml  fragment_user_add.xml
app/src/main/res/menu/: my_download_menu.xml  my_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/attendanceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
