<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="Sign out"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_login_24"
        android:id="@+id/sign_out_option_toolbar"/>
</menu>